In [1]:
import numpy as np
import pandas as pd
from datetime import datetime, timedelta
import matplotlib.pyplot as plt
%matplotlib inline
import os

In [2]:
np.random.seed(42)

In [3]:
from iexfinance.stocks import get_historical_data
import iexfinance as iex

In [4]:
#Pull IEX Tokens
IEX_TOKEN = os.getenv('IEX_TOKEN')
IEX_TOKEN_SECRET = os.getenv('IEX_TOKEN_SECRET')
print(len(IEX_TOKEN))
print(len(IEX_TOKEN_SECRET))

35
35

In [16]:
list_of_tickers = ["BKF", "EEM", "AIA"]
# Set Dates
end_date = datetime(2020,2,7)
start_date = end_date + timedelta(-1825)

#Pull Data From IEX Finance
#portfolio_df = get_historical_data(list_of_tickers, start_date, end_date, close_only=True, output_format='pandas')
#portfolio_df.drop(columns='volume', level=1,inplace=True)
#portfolio_df.tail()

              BKF    EEM    AIA
            close  close  close
date
2020-02-03  43.42  42.58  63.09
2020-02-04  44.69  43.68  65.06
2020-02-05  44.89  43.93  65.28
2020-02-06  44.94  43.97  65.75
2020-02-07  44.33  43.36  64.76

In [17]:
#Data Pull To CSV
portfolio_df.to_csv('equity_returns.csv')

In [19]:
#Read In Fixed Income Prices
equity_rtns = pd.read_csv('equity_returns.csv')
equity_rtns.tail()

      Unnamed: 0    BKF    EEM    AIA
1253  2020-02-03  43.42  42.58  63.09
1254  2020-02-04  44.69  43.68  65.06
1255  2020-02-05  44.89  43.93  65.28
1256  2020-02-06  44.94  43.97  65.75
1257  2020-02-07  44.33  43.36  64.76

In [20]:
#Cleaning Up CSV by dropping NAs
equity_clean = equity_rtns.dropna()
equity_clean

      Unnamed: 0    BKF    EEM    AIA
2     2015-02-12  36.46  40.21  48.81
3     2015-02-13  36.77  40.67  49.06
4     2015-02-17  36.87  40.58  49.16
5     2015-02-18  36.98  40.57  49.18
6     2015-02-19  36.86   40.4  49.03
...          ...    ...    ...    ...
1253  2020-02-03  43.42  42.58  63.09
1254  2020-02-04  44.69  43.68  65.06
1255  2020-02-05  44.89  43.93  65.28
1256  2020-02-06  44.94  43.97  65.75
1257  2020-02-07  44.33  43.36  64.76

[1256 rows x 4 columns]

In [21]:
#New Index Col for Equity Data frame 
equity_clean_2 = equity_clean.set_index('Unnamed: 0')
equity_clean_2.head()

              BKF    EEM    AIA
Unnamed: 0
2015-02-12  36.46  40.21  48.81
2015-02-13  36.77  40.67  49.06
2015-02-17  36.87  40.58  49.16
2015-02-18  36.98  40.57  49.18
2015-02-19  36.86   40.4  49.03

In [22]:
#Final Cleaning for Equity DataFrame -> Setting Index to date 
final_equity = equity_clean_2.rename_axis('Date', axis='index')
final_equity

              BKF    EEM    AIA
Date
2015-02-12  36.46  40.21  48.81
2015-02-13  36.77  40.67  49.06
2015-02-17  36.87  40.58  49.16
2015-02-18  36.98  40.57  49.18
2015-02-19  36.86   40.4  49.03
...           ...    ...    ...
2020-02-03  43.42  42.58  63.09
2020-02-04  44.69  43.68  65.06
2020-02-05  44.89  43.93  65.28
2020-02-06  44.94  43.97  65.75
2020-02-07  44.33  43.36  64.76

[1256 rows x 3 columns]

In [23]:
#Equity Returns 
equity_returns = final_equity.astype(float).pct_change()
equity_returns

                 BKF       EEM       AIA
Date
2015-02-12       NaN       NaN       NaN
2015-02-13  0.008502  0.011440  0.005122
2015-02-17  0.002720 -0.002213  0.002038
2015-02-18  0.002983 -0.000246  0.000407
2015-02-19 -0.003245 -0.004190 -0.003050
...              ...       ...       ...
2020-02-03  0.010708  0.011161  0.015125
2020-02-04  0.029249  0.025834  0.031225
2020-02-05  0.004475  0.005723  0.003381
2020-02-06  0.001114  0.000911  0.007200
2020-02-07 -0.013574 -0.013873 -0.015057

[1256 rows x 3 columns]

In [24]:
#Read In S&P 500 Prices
spy_org = pd.read_csv('spy_returns.csv')
spy_org.head()

         date   close
0  2015-02-11  206.93
1  2015-02-12  208.92
2  2015-02-13  209.78
3  2015-02-17  210.11
4  2015-02-18  210.13

In [25]:
#Cleaning Up CSV by dropping NAs
spy_clean = spy_org.dropna()
spy_clean.tail()

            date   close
1254  2020-02-05  332.86
1255  2020-02-06  333.98
1256  2020-02-07  332.20
1257  2020-02-07  332.20
1258  2020-02-07  332.20

In [26]:
#Drop the final 2 rows 
spy_clean_2 = spy_clean.drop([1257,1258])
spy_clean_2.tail()

            date   close
1252  2020-02-03  324.12
1253  2020-02-04  329.06
1254  2020-02-05  332.86
1255  2020-02-06  333.98
1256  2020-02-07  332.20

In [27]:
#New Index Col for SPY Data frame 
spy_clean_3 = spy_clean_2.set_index('date')
spy_clean_3.head()

             close
date
2015-02-11  206.93
2015-02-12  208.92
2015-02-13  209.78
2015-02-17  210.11
2015-02-18  210.13

In [28]:
#Cleaning for SPY DataFrame -> Setting Index to date 
spy_clean_4 = spy_clean_3.rename_axis('Date', axis='index')
spy_clean_4.head()

             close
Date
2015-02-11  206.93
2015-02-12  208.92
2015-02-13  209.78
2015-02-17  210.11
2015-02-18  210.13

In [29]:
#Set Close to SPY for Final DataFrame
spy_final = spy_clean_4.rename(columns = {'close':'SPY'})
spy_final

               SPY
Date
2015-02-11  206.93
2015-02-12  208.92
2015-02-13  209.78
2015-02-17  210.11
2015-02-18  210.13
...            ...
2020-02-03  324.12
2020-02-04  329.06
2020-02-05  332.86
2020-02-06  333.98
2020-02-07  332.20

[1257 rows x 1 columns]

In [30]:
#SPY Returns 
spy_returns = spy_final.astype(float).pct_change()
spy_returns

                 SPY
Date
2015-02-11       NaN
2015-02-12  0.009617
2015-02-13  0.004116
2015-02-17  0.001573
2015-02-18  0.000095
...              ...
2020-02-03  0.007429
2020-02-04  0.015241
2020-02-05  0.011548
2020-02-06  0.003365
2020-02-07 -0.005330

[1257 rows x 1 columns]

In [32]:
#Concat SPY with Equity DF
eq_rtns_universe = pd.concat([equity_returns, spy_returns],axis = 'columns', join = 'inner')
eq_rtns_universe

                 BKF       EEM       AIA       SPY
Date
2015-02-12       NaN       NaN       NaN  0.009617
2015-02-13  0.008502  0.011440  0.005122  0.004116
2015-02-17  0.002720 -0.002213  0.002038  0.001573
2015-02-18  0.002983 -0.000246  0.000407  0.000095
2015-02-19 -0.003245 -0.004190 -0.003050 -0.000714
...              ...       ...       ...       ...
2020-02-03  0.010708  0.011161  0.015125  0.007429
2020-02-04  0.029249  0.025834  0.031225  0.015241
2020-02-05  0.004475  0.005723  0.003381  0.011548
2020-02-06  0.001114  0.000911  0.007200  0.003365
2020-02-07 -0.013574 -0.013873 -0.015057 -0.005330

[1256 rows x 4 columns]