In [4]:
import numpy as np
import pandas as pd
from datetime import datetime, timedelta
import matplotlib.pyplot as plt
%matplotlib inline
import os

In [5]:
blend_opt_weights = [0.22876, 0.20055, 0.31059, 0.2601]
fixed_income_opt_weights = [1]
fixed_income_equal_weights = [0.143, 0.143, 0.143, 0.143, 0.143, 0.143, 0.143]
equity_opt_weights = [0.28993, 0.36465, 0.34542]
equity_equal_weight_weights = [0.833, 0.833, 0.833, 0.833, 0.833, 0.833, 0.833, 0.833, 0.833, 0.833, 0.833, 0.833]

In [7]:
#Read In First Equity Dataframe Prices
first_equity_rtns = pd.read_csv('Stock ETF data pull.csv')
first_equity_rtns.head()

,Date,VOOV,EZU,IWM,SMH,IBB,XLU,VOOG,SPY,QQQ
0,2015-02-11,89.86,37.22,119.45,55.28,105.75,46.08,101.52,206.93,104.78
1,2015-02-12,90.75,38.20,120.81,56.06,106.81,45.87,102.60,208.92,106.00
2,2015-02-13,91.08,38.29,121.53,56.39,107.82,45.17,103.12,209.78,106.91
3,2015-02-17,91.13,38.34,121.91,56.63,108.94,45.13,103.24,210.11,107.01
4,2015-02-18,91.01,38.44,122.04,56.44,109.81,46.20,103.44,210.13,107.16

In [8]:
#Dropping the First Row in the Equity DataFrame
equity_clean = first_equity_rtns.drop([0])
equity_clean

,Date,VOOV,EZU,IWM,SMH,IBB,XLU,VOOG,SPY,QQQ
1,2015-02-12,90.75,38.20,120.81,56.06,106.81,45.87,102.60,208.92,106.00
2,2015-02-13,91.08,38.29,121.53,56.39,107.82,45.17,103.12,209.78,106.91
3,2015-02-17,91.13,38.34,121.91,56.63,108.94,45.13,103.24,210.11,107.01
4,2015-02-18,91.01,38.44,122.04,56.44,109.81,46.20,103.44,210.13,107.16
5,2015-02-19,90.75,38.40,122.05,56.47,110.66,45.68,103.64,209.98,107.69
...,...,...,...,...,...,...,...,...,...,...
1252,2020-02-03,122.67,40.64,162.32,139.45,115.82,69.20,180.29,324.12,222.38
1253,2020-02-04,124.10,41.32,164.77,143.94,118.55,68.51,183.58,329.06,227.47
1254,2020-02-05,126.34,41.78,167.31,146.80,121.56,68.79,184.59,332.86,228.22
1255,2020-02-06,126.45,41.99,166.93,146.90,122.47,68.81,185.73,333.98,230.19
1256,2020-02-07,125.71,41.63,164.88,143.54,121.53,68.59,184.86,332.20,229.20

In [9]:
#New Index Col for ETF Data frame 
equity_clean_2 = equity_clean.set_index('Date')
equity_clean_2.head()

             VOOV    EZU     IWM    SMH     IBB    XLU    VOOG     SPY     QQQ
Date
2015-02-12  90.75  38.20  120.81  56.06  106.81  45.87  102.60  208.92  106.00
2015-02-13  91.08  38.29  121.53  56.39  107.82  45.17  103.12  209.78  106.91
2015-02-17  91.13  38.34  121.91  56.63  108.94  45.13  103.24  210.11  107.01
2015-02-18  91.01  38.44  122.04  56.44  109.81  46.20  103.44  210.13  107.16
2015-02-19  90.75  38.40  122.05  56.47  110.66  45.68  103.64  209.98  107.69

In [10]:
#Resetting the Dataframe with the dropped column
new_first_equity = equity_clean_2.reset_index()
new_first_equity

,Date,VOOV,EZU,IWM,SMH,IBB,XLU,VOOG,SPY,QQQ
0,2015-02-12,90.75,38.20,120.81,56.06,106.81,45.87,102.60,208.92,106.00
1,2015-02-13,91.08,38.29,121.53,56.39,107.82,45.17,103.12,209.78,106.91
2,2015-02-17,91.13,38.34,121.91,56.63,108.94,45.13,103.24,210.11,107.01
3,2015-02-18,91.01,38.44,122.04,56.44,109.81,46.20,103.44,210.13,107.16
4,2015-02-19,90.75,38.40,122.05,56.47,110.66,45.68,103.64,209.98,107.69
...,...,...,...,...,...,...,...,...,...,...
1251,2020-02-03,122.67,40.64,162.32,139.45,115.82,69.20,180.29,324.12,222.38
1252,2020-02-04,124.10,41.32,164.77,143.94,118.55,68.51,183.58,329.06,227.47
1253,2020-02-05,126.34,41.78,167.31,146.80,121.56,68.79,184.59,332.86,228.22
1254,2020-02-06,126.45,41.99,166.93,146.90,122.47,68.81,185.73,333.98,230.19
1255,2020-02-07,125.71,41.63,164.88,143.54,121.53,68.59,184.86,332.20,229.20

In [11]:
#Read In Second Equity Dataframe Prices
second_equity_rtns = pd.read_csv('final_equity_returns.csv')
second_equity_rtns.head()

         Date    BKF    EEM    AIA
0  2015-02-12  36.46  40.21  48.81
1  2015-02-13  36.77  40.67  49.06
2  2015-02-17  36.87  40.58  49.16
3  2015-02-18  36.98  40.57  49.18
4  2015-02-19  36.86  40.40  49.03

In [12]:
#Read In Fixed Income Dataframe Prices
fixed_income_rtns = pd.read_csv('final_fixed_income.csv')
fixed_income_rtns.head()

         Date     AGG     TLT    SHY     IEI    HYG   BKLN     LQD
0  2015-02-11  110.87  129.95  84.61  123.09  91.00  24.07  121.00
1  2015-02-12  110.89  129.52  84.64  123.23  90.99  24.10  121.31
2  2015-02-13  110.76  128.19  84.64  123.09  91.12  24.02  120.83
3  2015-02-17  110.31  126.26  84.60  122.64  91.06  24.12  120.27
4  2015-02-18  110.62  127.01  84.70  123.08  91.37  24.11  120.70

In [13]:
#Dropping the First Row in the Fixed Income DataFrame
fixed_income_final = fixed_income_rtns.drop([0])
fixed_income_final

            Date     AGG     TLT    SHY     IEI    HYG   BKLN     LQD
1     2015-02-12  110.89  129.52  84.64  123.23  90.99  24.10  121.31
2     2015-02-13  110.76  128.19  84.64  123.09  91.12  24.02  120.83
3     2015-02-17  110.31  126.26  84.60  122.64  91.06  24.12  120.27
4     2015-02-18  110.62  127.01  84.70  123.08  91.37  24.11  120.70
5     2015-02-19  110.53  126.17  84.65  122.86  91.16  24.14  120.68
...          ...     ...     ...    ...     ...    ...    ...     ...
1252  2020-02-03  114.37  145.54  84.96  127.73  87.15  22.61  130.65
1253  2020-02-04  113.99  143.58  84.87  127.35  87.67  22.62  130.33
1254  2020-02-05  113.82  142.01  84.81  127.08  88.03  22.62  130.25
1255  2020-02-06  113.89  142.65  84.83  127.09  88.10  22.60  130.19
1256  2020-02-07  114.22  144.43  84.88  127.39  87.97  22.59  130.69

[1256 rows x 8 columns]

In [14]:
#Setting Date Column = Date
fixed_income_clean = fixed_income_final.set_index('Date')
fixed_income_clean.head()

               AGG     TLT    SHY     IEI    HYG   BKLN     LQD
Date
2015-02-12  110.89  129.52  84.64  123.23  90.99  24.10  121.31
2015-02-13  110.76  128.19  84.64  123.09  91.12  24.02  120.83
2015-02-17  110.31  126.26  84.60  122.64  91.06  24.12  120.27
2015-02-18  110.62  127.01  84.70  123.08  91.37  24.11  120.70
2015-02-19  110.53  126.17  84.65  122.86  91.16  24.14  120.68

In [15]:
#Resetting the Dataframe with the dropped column
new_fixed_income = fixed_income_clean.reset_index()
new_fixed_income

            Date     AGG     TLT    SHY     IEI    HYG   BKLN     LQD
0     2015-02-12  110.89  129.52  84.64  123.23  90.99  24.10  121.31
1     2015-02-13  110.76  128.19  84.64  123.09  91.12  24.02  120.83
2     2015-02-17  110.31  126.26  84.60  122.64  91.06  24.12  120.27
3     2015-02-18  110.62  127.01  84.70  123.08  91.37  24.11  120.70
4     2015-02-19  110.53  126.17  84.65  122.86  91.16  24.14  120.68
...          ...     ...     ...    ...     ...    ...    ...     ...
1251  2020-02-03  114.37  145.54  84.96  127.73  87.15  22.61  130.65
1252  2020-02-04  113.99  143.58  84.87  127.35  87.67  22.62  130.33
1253  2020-02-05  113.82  142.01  84.81  127.08  88.03  22.62  130.25
1254  2020-02-06  113.89  142.65  84.83  127.09  88.10  22.60  130.19
1255  2020-02-07  114.22  144.43  84.88  127.39  87.97  22.59  130.69

[1256 rows x 8 columns]

In [16]:
#Dropping the Date Column in Fixed Income DataFrame 
new_fixed_income_1 = new_fixed_income.drop(columns = ['Date'])
new_fixed_income_1

         AGG     TLT    SHY     IEI    HYG   BKLN     LQD
0     110.89  129.52  84.64  123.23  90.99  24.10  121.31
1     110.76  128.19  84.64  123.09  91.12  24.02  120.83
2     110.31  126.26  84.60  122.64  91.06  24.12  120.27
3     110.62  127.01  84.70  123.08  91.37  24.11  120.70
4     110.53  126.17  84.65  122.86  91.16  24.14  120.68
...      ...     ...    ...     ...    ...    ...     ...
1251  114.37  145.54  84.96  127.73  87.15  22.61  130.65
1252  113.99  143.58  84.87  127.35  87.67  22.62  130.33
1253  113.82  142.01  84.81  127.08  88.03  22.62  130.25
1254  113.89  142.65  84.83  127.09  88.10  22.60  130.19
1255  114.22  144.43  84.88  127.39  87.97  22.59  130.69

[1256 rows x 7 columns]

In [17]:
#Concat all DataFrames for Full Universe
rtns_universe = pd.concat([new_first_equity,second_equity_rtns,new_fixed_income_1],axis = 'columns', join = 'inner')
rtns_universe

,Date,VOOV,EZU,IWM,SMH,IBB,XLU,VOOG,SPY,QQQ,...,BKF,EEM,AIA,AGG,TLT,SHY,IEI,HYG,BKLN,LQD
0,2015-02-12,90.75,38.20,120.81,56.06,106.81,45.87,102.60,208.92,106.00,...,36.46,40.21,48.81,110.89,129.52,84.64,123.23,90.99,24.10,121.31
1,2015-02-13,91.08,38.29,121.53,56.39,107.82,45.17,103.12,209.78,106.91,...,36.77,40.67,49.06,110.76,128.19,84.64,123.09,91.12,24.02,120.83
2,2015-02-17,91.13,38.34,121.91,56.63,108.94,45.13,103.24,210.11,107.01,...,36.87,40.58,49.16,110.31,126.26,84.60,122.64,91.06,24.12,120.27
3,2015-02-18,91.01,38.44,122.04,56.44,109.81,46.20,103.44,210.13,107.16,...,36.98,40.57,49.18,110.62,127.01,84.70,123.08,91.37,24.11,120.70
4,2015-02-19,90.75,38.40,122.05,56.47,110.66,45.68,103.64,209.98,107.69,...,36.86,40.40,49.03,110.53,126.17,84.65,122.86,91.16,24.14,120.68
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1251,2020-02-03,122.67,40.64,162.32,139.45,115.82,69.20,180.29,324.12,222.38,...,43.42,42.58,63.09,114.37,145.54,84.96,127.73,87.15,22.61,130.65
1252,2020-02-04,124.10,41.32,164.77,143.94,118.55,68.51,183.58,329.06,227.47,...,44.69,43.68,65.06,113.99,143.58,84.87,127.35,87.67,22.62,130.33
1253,2020-02-05,126.34,41.78,167.31,146.80,121.56,68.79,184.59,332.86,228.22,...,44.89,43.93,65.28,113.82,142.01,84.81,127.08,88.03,22.62,130.25
1254,2020-02-06,126.45,41.99,166.93,146.90,122.47,68.81,185.73,333.98,230.19,...,44.94,43.97,65.75,113.89,142.65,84.83,127.09,88.10,22.60,130.19
1255,2020-02-07,125.71,41.63,164.88,143.54,121.53,68.59,184.86,332.20,229.20,...,44.33,43.36,64.76,114.22,144.43,84.88,127.39,87.97,22.59,130.69

In [21]:
#Setting the Blended Optimized ETFs
blended_universe = rtns_universe[['SMH', 'XLU','QQQ','TLT']]
blended_universe

         SMH    XLU     QQQ     TLT
0      56.06  45.87  106.00  129.52
1      56.39  45.17  106.91  128.19
2      56.63  45.13  107.01  126.26
3      56.44  46.20  107.16  127.01
4      56.47  45.68  107.69  126.17
...      ...    ...     ...     ...
1251  139.45  69.20  222.38  145.54
1252  143.94  68.51  227.47  143.58
1253  146.80  68.79  228.22  142.01
1254  146.90  68.81  230.19  142.65
1255  143.54  68.59  229.20  144.43

[1256 rows x 4 columns]

In [25]:
#Percent Change for the Blended Optimized Universe
blended_returns = blended_universe.pct_change()
blended_returns

           SMH       XLU       QQQ       TLT
0          NaN       NaN       NaN       NaN
1     0.005887 -0.015261  0.008585 -0.010269
2     0.004256 -0.000886  0.000935 -0.015056
3    -0.003355  0.023709  0.001402  0.005940
4     0.000532 -0.011255  0.004946 -0.006614
...        ...       ...       ...       ...
1251  0.013666  0.003189  0.015109 -0.002467
1252  0.032198 -0.009971  0.022889 -0.013467
1253  0.019869  0.004087  0.003297 -0.010935
1254  0.000681  0.000291  0.008632  0.004507
1255 -0.022873 -0.003197 -0.004301  0.012478

[1256 rows x 4 columns]

In [26]:
# Calculate weighted blended returns 
blended_portfolio_returns = blended_returns.dot(blend_opt_weights)
blended_portfolio_returns.head()

0         NaN
1   -0.001718
2   -0.002829
3    0.005968
4   -0.002320
dtype: float64

In [27]:
#Calculate the cumlative returns 
cumlative_blended_port_returns = (1 + blended_portfolio_returns).cumprod()
cumlative_blended_port_returns.head()

0         NaN
1    0.998282
2    0.995457
3    1.001398
4    0.999075
dtype: float64

In [42]:
#Setting the Blended Port STD
blended_port_std = blended_portfolio_returns.std()
blended_port_std

0.00682408168098995

In [29]:
# Rolling 60 Day Standard Deviation 
rolling_blended_std = blended_portfolio_returns.rolling(window=60).std()
rolling_blended_std

0            NaN
1            NaN
2            NaN
3            NaN
4            NaN
          ...
1251    0.004779
1252    0.004877
1253    0.004807
1254    0.004811
1255    0.004838
Length: 1256, dtype: float64

In [30]:
#Setting the Equity Optimized ETFs 
equity_opt_universe = rtns_universe[['SMH', 'XLU','QQQ']]
equity_opt_universe

         SMH    XLU     QQQ
0      56.06  45.87  106.00
1      56.39  45.17  106.91
2      56.63  45.13  107.01
3      56.44  46.20  107.16
4      56.47  45.68  107.69
...      ...    ...     ...
1251  139.45  69.20  222.38
1252  143.94  68.51  227.47
1253  146.80  68.79  228.22
1254  146.90  68.81  230.19
1255  143.54  68.59  229.20

[1256 rows x 3 columns]

In [31]:
#Setting the returns for equity optimization
equity_opt_rtns = equity_opt_universe.pct_change()
equity_opt_rtns

           SMH       XLU       QQQ
0          NaN       NaN       NaN
1     0.005887 -0.015261  0.008585
2     0.004256 -0.000886  0.000935
3    -0.003355  0.023709  0.001402
4     0.000532 -0.011255  0.004946
...        ...       ...       ...
1251  0.013666  0.003189  0.015109
1252  0.032198 -0.009971  0.022889
1253  0.019869  0.004087  0.003297
1254  0.000681  0.000291  0.008632
1255 -0.022873 -0.003197 -0.004301

[1256 rows x 3 columns]

In [32]:
# Calculate weighted equity optimized returns 
equity_opt_port_returns = equity_opt_rtns.dot(equity_opt_weights)
equity_opt_port_returns.head()

0         NaN
1   -0.000893
2    0.001234
3    0.008157
4   -0.002242
dtype: float64

In [33]:
#Calculate the equity optimized cumlative returns 
cumlative_equity_port_returns = (1 + equity_opt_port_returns).cumprod()
cumlative_equity_port_returns.head()

0         NaN
1    0.999107
2    1.000340
3    1.008500
4    1.006239
dtype: float64

In [41]:
#Setting the Equity Optimized Port STD
equity_opt_std = equity_opt_port_returns.std()
equity_opt_std

0.00880035604455473

In [35]:
# Rolling 60 Day Standard Deviation 
rolling_blended_std = blended_portfolio_returns.rolling(window=60).std()
rolling_blended_std

0            NaN
1            NaN
2            NaN
3            NaN
4            NaN
          ...
1251    0.004779
1252    0.004877
1253    0.004807
1254    0.004811
1255    0.004838
Length: 1256, dtype: float64

In [36]:
#Setting the Equity Balanced Optimized ETFs 
equity_equal_universe = rtns_universe[['VOOV', 'EZU','IWM', 'SMH', 'IBB', 'XLU', 'VOOG', 'SPY', 'QQQ', 'BKF', 'EEM', 'AIA']]
equity_equal_universe

,VOOV,EZU,IWM,SMH,IBB,XLU,VOOG,SPY,QQQ,BKF,EEM,AIA
0,90.75,38.20,120.81,56.06,106.81,45.87,102.60,208.92,106.00,36.46,40.21,48.81
1,91.08,38.29,121.53,56.39,107.82,45.17,103.12,209.78,106.91,36.77,40.67,49.06
2,91.13,38.34,121.91,56.63,108.94,45.13,103.24,210.11,107.01,36.87,40.58,49.16
3,91.01,38.44,122.04,56.44,109.81,46.20,103.44,210.13,107.16,36.98,40.57,49.18
4,90.75,38.40,122.05,56.47,110.66,45.68,103.64,209.98,107.69,36.86,40.40,49.03
...,...,...,...,...,...,...,...,...,...,...,...,...
1251,122.67,40.64,162.32,139.45,115.82,69.20,180.29,324.12,222.38,43.42,42.58,63.09
1252,124.10,41.32,164.77,143.94,118.55,68.51,183.58,329.06,227.47,44.69,43.68,65.06
1253,126.34,41.78,167.31,146.80,121.56,68.79,184.59,332.86,228.22,44.89,43.93,65.28
1254,126.45,41.99,166.93,146.90,122.47,68.81,185.73,333.98,230.19,44.94,43.97,65.75
1255,125.71,41.63,164.88,143.54,121.53,68.59,184.86,332.20,229.20,44.33,43.36,64.76

In [37]:
#Setting the returns for Equity Balaced
equity_equal_rtns = equity_equal_universe.pct_change()
equity_equal_rtns

,VOOV,EZU,IWM,SMH,IBB,XLU,VOOG,SPY,QQQ,BKF,EEM,AIA
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.003636,0.002356,0.005960,0.005887,0.009456,-0.015261,0.005068,0.004116,0.008585,0.008502,0.011440,0.005122
2,0.000549,0.001306,0.003127,0.004256,0.010388,-0.000886,0.001164,0.001573,0.000935,0.002720,-0.002213,0.002038
3,-0.001317,0.002608,0.001066,-0.003355,0.007986,0.023709,0.001937,0.000095,0.001402,0.002983,-0.000246,0.000407
4,-0.002857,-0.001041,0.000082,0.000532,0.007741,-0.011255,0.001933,-0.000714,0.004946,-0.003245,-0.004190,-0.003050
...,...,...,...,...,...,...,...,...,...,...,...,...
1251,0.003189,0.003953,0.011151,0.013666,0.017661,0.003189,0.011048,0.007429,0.015109,0.010708,0.011161,0.015125
1252,0.011657,0.016732,0.015094,0.032198,0.023571,-0.009971,0.018248,0.015241,0.022889,0.029249,0.025834,0.031225
1253,0.018050,0.011133,0.015415,0.019869,0.025390,0.004087,0.005502,0.011548,0.003297,0.004475,0.005723,0.003381
1254,0.000871,0.005026,-0.002271,0.000681,0.007486,0.000291,0.006176,0.003365,0.008632,0.001114,0.000911,0.007200
1255,-0.005852,-0.008573,-0.012281,-0.022873,-0.007675,-0.003197,-0.004684,-0.005330,-0.004301,-0.013574,-0.013873,-0.015057

In [38]:
# Calculate weighted equity optimized returns 
equity_equal_port_rtns = equity_equal_rtns.dot(equity_equal_weight_weights)
equity_equal_port_rtns.head()

0         NaN
1    0.045705
2    0.020789
3    0.031051
4   -0.009262
dtype: float64

In [40]:
#Setting the Standard Deviation for the Equity Balanced Portfolio
equity_equal_std = equity_equal_port_rtns.std()
equity_equal_std

0.0904963346947223

In [43]:
# Rolling 60 Day Standard Deviation 
rolling_equity_equal_std = equity_equal_port_rtns.rolling(window=60).std()
rolling_equity_equal_std

0            NaN
1            NaN
2            NaN
3            NaN
4            NaN
          ...
1251    0.065068
1252    0.069273
1253    0.070357
1254    0.070393
1255    0.071489
Length: 1256, dtype: float64

In [44]:
#Setting the Fixed Income Optimized ETFs 
fixed_opt_universe = rtns_universe[['TLT']]
fixed_opt_universe

         TLT
0     129.52
1     128.19
2     126.26
3     127.01
4     126.17
...      ...
1251  145.54
1252  143.58
1253  142.01
1254  142.65
1255  144.43

[1256 rows x 1 columns]

In [45]:
#Setting the returns for the Fixed Optimized Portfolio
fixed_opt_rtns = fixed_opt_universe.pct_change()
fixed_opt_rtns

           TLT
0          NaN
1    -0.010269
2    -0.015056
3     0.005940
4    -0.006614
...        ...
1251 -0.002467
1252 -0.013467
1253 -0.010935
1254  0.004507
1255  0.012478

[1256 rows x 1 columns]

In [47]:
#Setting the Standard Deviation for Fixed Optimized Portfolio
fixed_opt_std = fixed_opt_rtns.std()
fixed_opt_std

TLT    0.007575
dtype: float64

In [48]:
# Rolling 60 Day Standard Deviation 
rolling_fixed_opt_std = fixed_opt_rtns.rolling(window=60).std()
rolling_fixed_opt_std

           TLT
0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
...        ...
1251  0.008006
1252  0.008192
1253  0.007962
1254  0.007948
1255  0.008086

[1256 rows x 1 columns]

In [49]:
#Setting the Fixed Income Equal ETFs
fixed_equal_universe = rtns_universe[['AGG', 'TLT','SHY','IEI', 'HYG', 'BKLN', 'LQD']]
fixed_equal_universe

         AGG     TLT    SHY     IEI    HYG   BKLN     LQD
0     110.89  129.52  84.64  123.23  90.99  24.10  121.31
1     110.76  128.19  84.64  123.09  91.12  24.02  120.83
2     110.31  126.26  84.60  122.64  91.06  24.12  120.27
3     110.62  127.01  84.70  123.08  91.37  24.11  120.70
4     110.53  126.17  84.65  122.86  91.16  24.14  120.68
...      ...     ...    ...     ...    ...    ...     ...
1251  114.37  145.54  84.96  127.73  87.15  22.61  130.65
1252  113.99  143.58  84.87  127.35  87.67  22.62  130.33
1253  113.82  142.01  84.81  127.08  88.03  22.62  130.25
1254  113.89  142.65  84.83  127.09  88.10  22.60  130.19
1255  114.22  144.43  84.88  127.39  87.97  22.59  130.69

[1256 rows x 7 columns]

In [50]:
#Setting the returns for the fixed income equal universe
fixed_equal_rtns = fixed_equal_universe.pct_change()
fixed_equal_rtns

           AGG       TLT       SHY       IEI       HYG      BKLN       LQD
0          NaN       NaN       NaN       NaN       NaN       NaN       NaN
1    -0.001172 -0.010269  0.000000 -0.001136  0.001429 -0.003320 -0.003957
2    -0.004063 -0.015056 -0.000473 -0.003656 -0.000658  0.004163 -0.004635
3     0.002810  0.005940  0.001182  0.003588  0.003404 -0.000415  0.003575
4    -0.000814 -0.006614 -0.000590 -0.001787 -0.002298  0.001244 -0.000166
...        ...       ...       ...       ...       ...       ...       ...
1251 -0.002442 -0.002467 -0.001880 -0.002577 -0.004341  0.000000 -0.003356
1252 -0.003323 -0.013467 -0.001059 -0.002975  0.005967  0.000442 -0.002449
1253 -0.001491 -0.010935 -0.000707 -0.002120  0.004106  0.000000 -0.000614
1254  0.000615  0.004507  0.000236  0.000079  0.000795 -0.000884 -0.000461
1255  0.002898  0.012478  0.000589  0.002361 -0.001476 -0.000442  0.003841

[1256 rows x 7 columns]

In [51]:
# Calculate weighted fixed equal returns 
fixed_equal_port_rtns = fixed_equal_rtns.dot(fixed_income_equal_weights)
fixed_equal_port_rtns.head()

0         NaN
1   -0.002635
2   -0.003486
3    0.002872
4   -0.001577
dtype: float64

In [52]:
# Setting the Standard Deviation for the Fixed Equal Portfolio
fixed_equal_std = fixed_equal_port_rtns.std()
fixed_equal_std

0.0021210529342608167

In [53]:
#Setting the rolling 60day STD for the fixed equal portfolio
rolling_fixed_equal_std = fixed_equal_port_rtns.rolling(window=60).std()
rolling_fixed_equal_std

0            NaN
1            NaN
2            NaN
3            NaN
4            NaN
          ...
1251    0.002002
1252    0.002023
1253    0.001919
1254    0.001916
1255    0.001944
Length: 1256, dtype: float64